File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: ray-tracing-in-one-weekend/01-ray-tracing-in-one-weekend/include/camera.h
        // Create a ray that shoots out from the origin to the position on the viewport (?)
        // (s,t) = position of the pixel in the viewport
        //  where `s` is horizontal, `t` is vertical
        // To create the focus blur effect, we randomize where the ray origin is,
        //  by choosing a point within the area of the lens.
        // To have no focus blur effect (the original camera), the lens radius can simply be set to zero.
        ray get_ray(double s, double t) const {
            // Create a random vector with length of the len's radius
            vec3 rd = this->lens_radius * random_in_unit_disk();
            // `u` is the "x-axis" of the camera
            // `v` is the "y-axis" of the camera
            vec3 offset = this->u * rd.x() + this->v * rd.y();

            // Create a vector from (origin+offset) to the viewport/focus plane
            // Here we are creating a vector using two points
            vec3 direction = (this->lower_left_corner + s*this->horizontal + t*this->vertical) - (this->origin + offset);
            return ray(this->origin + offset, direction);
        }
